<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Johnny Garces temporary site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main">
            <div>
                <h2 class="jumbo inline">Hi</h2>
                <span>My site is under construction</span>
                <p>But that shouldn't stop you from checking out my work on this old webflow <a href ="https://johnnybecrafting.webflow.io/">site</a></p>
                <div>
                    <a href="https://www.linkedin.com/in/johnny-garces-3a99184b/">LinkedIn</a>
                    <a href="https://codepen.io/johnnyginbound">Codepen</a>
                    <a href="https://github.com/JohnnyBeCrafting">Github</a>
                </div>
            </div>
        </div>
        <script src="scripts/app.js" async defer></script>
    </body>
</html>